# Smakbank

./: .gitignore  Smakbank.sln
MysigSmakbank/: MysigSmakbank.csproj  Program.cs  Startup.cs  appsettings.json
MysigSmakbank/Configuration/: BlobConfiguration.cs
MysigSmakbank/Controllers/: HomeController.cs  SmakController.cs
MysigSmakbank/Models/Entities/: BeverageBase.cs  Grape.cs  Group.cs
MysigSmakbank/Models/ViewModels/: BeverageViewModel.cs
MysigSmakbank/Properties/: launchSettings.json
MysigSmakbank/Repository/: ISmakRepo.cs  SmakRepo.cs
MysigSmakbank/Views/: _ViewImports.cshtml
MysigSmakbank/Views/Home/: Index.cshtml
MysigSmakbank/Views/Shared/: _Layout.cshtml
MysigSmakbank/Views/Smak/: BrowseSmak.cshtml  RegisterSmak.cshtml  ViewSmak.cshtml
